.bg-color {
  background-color: #efedec;
}

.section-1 {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.headline {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.bold {
  text-align: center;
  text-decoration: solid;
  width: 400px;
  text-decoration: underline;
  border-radius: 25px;
  color: rgb(137, 101, 55);
  background-color: rgba(255, 235, 205, 0.535);
  height: 35px;
}

.text-p1 {
  width: 90%;
}

.text-h1 {
  width: 90%;
  font-weight: 650;
}

.btn-pay {
  font-weight: bolder;
  display: flex;
  justify-content: center;
  background-color: rgb(0, 181, 0);
  border-radius: 30px;
  color: #ffffff;
  border: none;
  font-size: 16px;
  cursor: pointer;
  line-height: 45px;
  margin-top: 26px;
  text-decoration: none;
  display: flex;
  width: 250px;
  box-shadow: 0 0 15px rgba(44, 44, 44, 0.441);
}
.btn-pay:hover {
  background-color: rgb(0, 149, 0);
  transition: 1s ease;
  box-shadow: 0 0 15px rgba(99, 166, 12, 0.79);
}

@media (max-width: 768px) {
  .banner-img,
  .carousel-img {
    width: 80%;
  }

  .bold {
    width: 300px;
    height: 70px;
  }
}
